<!DOCTYPE html>
 <html>
     <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .menu{
                background-color: white;
                width: 100%;
                height: 50px;
            }
            ul{
                display: flex;
                padding: 10px;
                list-style: none;
            }
            .pai{
                background-color: violet;
                height: 80px;
                padding: 1%;
            }
            .filho{
                background-color: white;
                width: 250px;
                height: 250px;
                margin-bottom: 30px;
                margin-right: 30px;
                margin-left: 30px;
            }
            .filho1{
                background-color: white;
                width: 250px;
                height: 250px;
                margin-bottom: 30px;
                margin-right: 30px;
                margin-left: 30px;
            }
            .filho2{
                background-color: white;
                width: 250px;
                height: 250px;
                margin-bottom: 30px;
                margin-right: 30px;
                margin-left: 30px;

            }
            .filho3{
                background-color: white;
                width: 250px;
                height: 250px;
                margin-bottom: 30px;
                margin-right: 30px;
                margin-left: 30px;
            }
            .row{
                display: flex;
            }
            body{
                background-color: violet;
            }
            .filho:hover{
                background-color: black;
                color: white;
            }
            .filho1:hover{
                background-color: rgb(48, 199, 61);
                color: white;
            }
            .filho2:hover{
                background-color: rgb(53, 22, 165);
                color: white;
            }
            .filho3:hover{
                background-color: rgb(219, 240, 105);
                color: white;
            }
           
        </style>
     </head>
     <body>
         <div class="pai">
             <div class="row">
                <div class="filho">
                    <p>Filho</p>
                </div>
                <div class="filho1">
                    <p>Filho1</p>
                </div>
                <div class="filho2">
                    <p>Filho2</p>
                </div>
                <div class="filho3">
                    <p>Filho3</p>
             </div>
         </div>
         <div class="row">
            <div class="filho">
                <p>Filho</p>
            </div>
            <div class="filho1">
                <p>Filho1</p>
            </div>
            <div class="filho2">
                <p>Filho2</p>
            </div>
            <div class="filho3">
                <p>Filho3</p>
         </div>
     </div>
     <div class="row">
        <div class="filho">
            <p>Filho</p>
        </div>
        <div class="filho1">
            <p>Filho1</p>
        </div>
        <div class="filho2">
            <p>Filho2</p>
        </div>
        <div class="filho3">
            <p>Filho3</p>
     </div>
 </div>
         </div>
      </body>
    </html>